   ____  _             _ _       _     _____ 
  / ___|| |_ _   _  __| (_) ___ | |   | ____|
  \___ \| __| | | |/ _` | |/ _ \| |   |  _|  
   ___) | |_| |_| | (_| | | (_) | |___| |___ 
  |____/ \__|\__,_|\__,_|_|\___/|_____|_____|
  
  - - - - - - - - - - - - - - - - - - - - - -
  
  # DESIGN AND DEVELOPMENT
  
  Laurence Elsdon
  Newcastle upon Tyne, United Kingdom
  https://studiole.uk
  @iSpyCreativity
  
  - - - - - - - - - - - - - - - - - - - - - -

  # REPOSITORY
  https://github.com/StudioLE/KerbalAchievements

  - - - - - - - - - - - - - - - - - - - - - -

  # COMPONENTS

  Angular
  https://angularjs.org

  Gulp
  http://gulpjs.com

  Bower
  http://bower.io

  NPM
  https://www.npmjs.com

  LESS
  http://lesscss.org

  TimelineJS
  http://timeline.knightlab.com

  Bootstrap
  http://getbootstrap.com

  Font Awesome
  http://fortawesome.github.com/Font-Awesome

  Open Sans
  https://www.google.com/fonts/specimen/Open+Sans
  
  - - - - - - - - - - - - - - - - - - - - - -

  # PLATFORM

  Amazon S3 & CloudFront
  https://aws.amazon.com/cloudfront

  - - - - - - - - - - - - - - - - - - - - - -

  # SOFTWARE

  Sublime Text 3
  http://www.sublimetext.com/3
